{
  "name": "justforms",
  "version": "1.1.0",
  "description": "A 100% private, client-side visual PDF form builder and ISO 32000 AcroForm generator that runs entirely in your browser.",
  "type": "module",
  "main": "js/main.js",
  "scripts": {
    "test": "node tests/test_suite.js",
    "start": "python3 -m http.server 3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sshrestha-design/justforms.git"
  },
  "homepage": "https://justforms.vercel.app",
  "keywords": [
    "pdf",
    "acroform",
    "form-builder",
    "pdf-form-builder",
    "client-side",
    "privacy-first",
    "open-source"
  ],
  "author": "Sagar Shrestha",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
